{
  "name": "@fourjs/tslint-rules",
  "version": "2.0.0",
  "description": "Standard tslint rules",
  "main": "tslint.json",
  "scripts": {
    "test": "npm run lint",
    "lint": "tslint -p tsconfig.json **/*.ts --exclude 'node_modules/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimjetushar/tslint-rules.git"
  },
  "peerDependencies": {
    "tslint": "6.1.2"
  },
  "keywords": [
    "tslint",
    "typescript"
  ],
  "author": "Tushar Nimje",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nimjetushar/tslint-rules/issues"
  },
  "homepage": "https://github.com/nimjetushar/tslint-rules#readme",
  "devDependencies": {
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  }
}
